board = [["   " for _ in range(7)] for _ in range(6)]  
  
# Function to print the board  
def print_board(board):  
    for row in board:  
        print("|" + "|".join(row) + "|")  
    print("-" * (7 * 2))   # Just a base line  
  
def check_winner(board, player):  
    rows = len(board)  
    cols = len(board[0])  
      
    # Horizontal (→)  
    for r in range(rows):  
        for c in range(cols - 3):  
            if all(board[r][c + i] == player for i in range(4)):  
                return True  
  
    # Vertical (↓)  
    for r in range(rows - 3):  
        for c in range(cols):  
            if all(board[r + i][c] == player for i in range(4)):  
                return True  
  
    # Diagonal (↘)  
    for r in range(rows - 3):  
        for c in range(cols - 3):  
            if all(board[r + i][c + i] == player for i in range(4)):  
                return True  
  
    # Anti-diagonal (↙)  
    for r in range(3, rows):  
        for c in range(cols - 3):  
            if all(board[r - i][c + i] == player for i in range(4)):  
                return True  
  
    return False  
  
turns = 0  
while turns < 42:  
    print_board(board)  
    
    # Player Green (●)  
    while True:
        col = int(input("Drop a green disk at column (0-6): "))  
        if board[0][col] != "   ":
            print("Column full! Choose another.")
        else:
            break
    for row in range(5, -1, -1):  
        if board[row][col] == "   ":  
            board[row][col] = "●"  
            break  
    if check_winner(board, "●"):  
        print_board(board)  
        print("Player Green wins ●")  
        exit()  
    
    turns += 1  
    if turns == 42:
        break
    
    print_board(board)  
    
    # Player Black (○)  
    while True:
        col = int(input("Drop a black disk at column (0-6): "))  
        if board[0][col] != "   ":
            print("Column full! Choose another.")
        else:
            break
    for row in range(5, -1, -1):  
        if board[row][col] == "   ":  
            board[row][col] = "○"  
            break  
    if check_winner(board, "○"):  
        print_board(board)  
        print("Player Black wins ○")  
        exit()  
    
    turns += 1  

print("It's a draw, board is full!")